<!doctype html>
<html>

<head>
  <title>jQuery UI - Super Simple Survey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css">

  <style>
    body {
      margin: 20px;
    }
    #name_input {
      float: left;
      margin-bottom: 20px;
      margin-right: 20px;
    }
    #date_input {
      float: left;
      margin-bottom: 20px;
    }
    #year_input {
      clear:both;
    }
    .rank_color {
      width: 20px;
      margin-top: 2px;      
    }

    /* CSS code for selectable element */
    #selectable .ui-selecting {
    background: #FECA40;
    }
    #selectable .ui-selected {
      background: #F39814; color: white;
    }
    #selectable li:before {
      content: "\2713 ";
      color: transparent;
    }
    #selectable li.ui-selecting:before {
      content: "\2713 ";
      color: black;
    }
    #selectable li.ui-selected:before {
      content: "\2713 ";
      color: white;
    }
    #selectable {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 150px;
      cursor: pointer;
    }
    #selectable li {
      margin: 3px;
      padding: 0.4em;
      font-size: 1.0em;
      height: 16px;
    }

    /* CSS code for sortable element */
    #sortable {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 150px;
    }
    #sortable li {
      margin: 0 3px 3px 3px;
      padding: 0.4em;
      padding-left: 1.5em;
      font-size: 1.0em;
      height: 12px;
    }

    #sortable li span {
      position: absolute;
      margin-left: -1.3em;
    }

    /* CSS code for color tooltips */
    .color_swatch{
      height: 50px;
      width: 50px;
    }

  </style>

  <script>
    $(document).ready(function () {

      /* Date picker for date input field */
      $("#date").datepicker({ minDate: (new Date(2018, 8, 1)), maxDate: (new Date(2018, 9, 15)) });

      /* Selectable initialization */
      $("#selectable").selectable();

      /* Sortable initialization and selection deactivation */
      $("#sortable").sortable();
      $("#sortable").disableSelection();

      /* Tooltip function */
      $(document).tooltip({
        items: "[title], [class]",
        content: function () {
          var element = $(this);
          if (element.is("[title]")) {
            return element.attr("title");
          }
          if (element.is("[class]")) {
            if (element.hasClass("colorTooltip")) {
              var text = element.text();
              return "<div class='color_swatch' style='background:" + text + "'></div>";
            }
          }
        }
      });
    });
  </script>
</head>

<body>
  <h2>jQuery UI - Super Simple Survey</h2>
  <h3>General Information</h3>

  <div id="name_input">
    <label for="name">Name:</label>
    <input type="text" id="name">
  </div>

  <div id="date_input">
    <label for="date"> Enrollment Date:</label>
    <input type="text" id="date">
  </div>

  <div id="year_input">
    <h3>Are you enrolled in DAM or DAW?</h3>

    <!-- Previous course selector 
    <input type="radio" name="enroll_year" id="ugrad" value="ugrad">
    <label for="ugrad">DAM (taking Interface Development)</label><br>
    <input type="radio" name="enroll_year" id="grad" value="grad">
    <label for="grad">DAW (taking Interface Web Development)</label>-->

    <ol id="selectable">
      <li class="ui-widget-content" title="taking Interface Development">DAM</li>
      <li class="ui-widget-content" title="taking Interface Web Development">DAW</li>
    </ol>
  </div>

  <div id="color_input">
    <h3>Rank the colors from your most favorite to your least favorite:</h3>

    <!-- Previous color selector
    <h3>Rank the colors listed from your most favorite (1)
      to your least favorite (5). Be sure to only use each ranking once.</h3>
    <input type="text" class="rank_color" id="red">
    <label for="red">#ff0000</label><br />
    <input type="text" class="rank_color" id="blue">
    <label for="blue">#0000ff</label><br />
    <input type="text" class="rank_color" id="hot_pink">
    <label for="hot_pink">#ff00b3</label><br />
    <input type="text" class="rank_color" id="mustard">
    <label for="mustard">#ded447</label><br />
    <input type="text" class="rank_color" id="dark_green">
    <label for="dark_green">#125e18</label><br />-->

    <ul id="sortable">
      <li class="ui-state-default colorTooltip"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ff0000</li>
      <li class="ui-state-default colorTooltip"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#0000ff</li>
      <li class="ui-state-default colorTooltip"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ff00b3</li>
      <li class="ui-state-default colorTooltip"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ded447</li>
      <li class="ui-state-default colorTooltip"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#125e18</li>
    </ul>
  </div>

</body>

</html>